[ ca ]
default_ca = isen_guill_ca

[ isen_guill_ca ]
# ROOT CA
certificate = CA-ROOT.crt
private_key = CA-ROOT.key

new_certs_dir     = /home/kali/Documents/projet_crypto/Interception_TLS/certs/
database          = ./index/index.txt
serial            = ./serials/serial

default_md = sha512
default_days = 365
policy = isen_guill_policy


[ isen_guill_policy ]
countryName             = match
stateOrProvinceName     = match
organizationName        = match
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional

[ req ]
default_bits        = 2048
distinguished_name  = req_distinguished_name
string_mask         = utf8only
default_md          = sha512
